
SPRING_DATASOURCE_USERNAME=webtech
SPRING_DATASOURCE_PASSWORD=webtech
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/webtech
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true